<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>Intern Applications</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta content="" name="description">
<meta content="" name="keywords">

<style>
body {
	display: block;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

a {
	text-decoration: none;
	color: white;
}

table {
	width: 60%;
	border-collapse: collapse;
	margin-bottom: 20px;
	margin-top: 40px;
}

th, td {
	border: 1px solid #ddd;
	text-align: center;
}

button {
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.button-container {
	display: inline-block;
	white-space: nowrap;
}

.button-container form {
	display: inline-block;
}

#detailsButton {
	background-color: #2196F3;
	color: white;
}

#updateButton {
	background-color: #4caf50;
	color: white;
}

#deleteButton {
	background-color: #f44336;
	color: white;
}
</style>
</head>

<body>

	<!-- Include the header fragment -->
	<div th:replace="fragments/headerFragment :: header"></div>

	<!-- Include the aside fragment -->
	<div th:replace="fragments/asideFragment :: aside"></div>

	<main id="main" class="main">

		<div class="pagetitle">
			<h1>Total Interns</h1>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Intern</a></li>
					<li class="breadcrumb-item active">Total Interns</li>
				</ol>
			</nav>
		</div>
		<!-- End Page Title -->

		<section class="section">
			<div class="row">
				<div class="col-lg-12">

					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Datatables</h5>
							<!-- Table with stripped rows -->
							<table class="table datatable">
								<thead>
									<tr>
										<th>ID</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Contact No</th>
										<th>Email ID</th>
										<th>College</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="intern : ${intern}">
										<td th:text="${intern.internId}"></td>
										<td th:text="${intern.firstName}"></td>
										<td th:text="${intern.lastName}"></td>
										<td th:text="${intern.contactNo}"></td>
										<td th:text="${intern.email}"></td>
										<td th:text="${intern.collegeName}"></td>
										<td><a
											th:href="@{'/bisag/admin/intern/' + ${intern.internId}}"
											class="btn"><i class="fa-solid fa-circle-info"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>

		</section>


 <!-- Include the footer fragment -->
    <div th:replace="fragments/footerFragment :: footer"></div>
	</main>
	<!-- End #main -->

</body>

</html>