spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/springims?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
icard.filepath=D:/spring workspace main/spring_internship_management_system/src/main/resources/static/files/icard
noc.filepath=D:/spring workspace main/spring_internship_management_system/src/main/resources/static/files/noc
resume.filepath=D:/spring workspace main/spring_internship_management_system/src/main/resources/static/files/resume
psimage.filepath=D:/spring workspace main/spring_internship_management_system/src/main/resources/static/files/image
projectDefinitionDocument.filepath=D:/spring workspace main/spring_internship_management_system/src/main/resources/static/files/projectDefinitionDocument
spring.resources.static-locations=D:/spring workspace main/spring_internship_management_system/src/main/resources/static/files

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnachapla.documents@gmail.com
spring.mail.password=nnziixqkeynqmjlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080